<!DOCTYPE html>
<head>
    <title>房屋详情页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/detail.css">
    <link rel="shortcut icon" href="../pic/logo.png" type="image/x-icon">
</head>
<body>
    <div class="topbar">
        <div class="container clearfix">
            <div class="logo leftfix">
                <img src="../pic/logo.png" alt="乐居" class="img-logo"> 
                <span class="logo-text">乐居</span>
             </div>
             <div class="topbar-nav rightfix">
                 <ul class="list clearfix">
                     <li><a href="#" class="list-l">返回</a></li>
                     <li><a href="#" class="list-l">XX</a></li>
                 </ul>
             </div>
        </div>
    </div>
    <div class="header">
        <div class="container clearfix">
           <span class="title">碧桂园西湖</span>
        </div>
    </div>
    <div class="content">
        <div class="container clearfix">
            <div class="left clearfix">
                <div class="top">
                    <img src="">
                </div>
                <div class="bottom">
                    
                </div>
            </div>
            <div class="right">
                
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="bottom-links">
                <ul class="bottom-links-list clearfix">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">合作招商</a></li>
                    <li><a href="#">商家帮助</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">隐私政策</a></li>
                </ul>
            </div>
            <div class="copyright">
                违法信息举报：12345678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright©2024leju.com版权所有
            </div>
        </div>
    </div>
</body>
</html>
