<!DOCTYPE html>
<head>
    <title>乐居房屋售卖系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="乐居房屋售卖系统是专业的房产信息提供平台，为有购买二手房、新房，以及租房需求的用户提供便捷服务。">
    <meta name="keywords" content="房地产,房产网,买房,卖房,找房,房产信息网">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="shortcut icon" href="../pic/logo.png" type="image/x-icon">
</head>
<body>
    <div class="topbar">
        <div class="container clearfix"></div>
    </div>
    <div class="header">
        <div class="container clearfix">
            <div class="logo leftfix">
               <img src="../pic/logo.png" alt="乐居" class="img-logo"> 
               <span class="logo-text">乐居</span>
            </div>
            <div class="header-nav rightfix">
                <ul class="list clearfix">
                    <li><a href="./login.html" class="list-l">登录</a></li>
                    <li><a href="./register.html" class="list-l">注册</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="container clearfix">
            <div class="search-box leftfix">
                <form action="#">
                    <input type="text" name="ss" placeholder="&nbsp;&nbsp;🔍搜索城市">
                    <button>搜索</button>
                </form>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container clearfix">
            <h1>热门城市</h1><br>
                <div class="top leftfix clearfix">
                    <div class="main-top">
                        <a href="./main.html">
                            <img src="../pic/北京.jpg">
                        </a>
                        <span>北京</span>
                    </div>
                    <div class="main-top clearfix">
                        <a href="./main.html">
                            <img src="../pic/上海.jpg">
                        </a>
                        <span>上海</span>
                    </div>
                    <div class="main-top clearfix">
                        <a href="./main.html">
                            <img src="../pic/广州.jpg">
                        </a>
                        <span>广州</span>
                    </div>
                    <div class="main-top clearfix">
                        <a href="./main.html">
                            <img src="../pic/郑州.jpg">
                        </a> 
                        <span>郑州</span>
                    </div>
                </div>
                <div class="bottom leftfix clearfix">
                    <div class="main-bottom clearfix"> 
                        <a href="./main.html">
                            <img src="../pic/杭州.jpg">
                        </a>
                        <span>杭州</span>
                    </div>
                    <div class="main-bottom clearfix"> 
                        <a href="./main.html">
                            <img src="../pic/成都.jpg">
                        </a>
                        <span>成都</span>
                    </div>
                    <div class="main-bottom clearfix"> 
                        <a href="./main.html">
                            <img src="../pic/武汉.jpg">
                        </a>
                        <span>武汉</span>
                    </div>
                    <div class="main-bottom clearfix"> 
                        <a href="./main.html">
                            <img src="../pic/南京.jpg">
                        </a>  
                        <span>南京</span>
                    </div>
                </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="bottom-links">
                <ul class="bottom-links-list clearfix">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">合作招商</a></li>
                    <li><a href="#">商家帮助</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">隐私政策</a></li>
                </ul>
            </div>
            <div class="copyright">
                违法信息举报：12345678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright©2024leju.com版权所有
            </div>
        </div>
    </div>
</body>
</html>
