<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登录</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="header">
      <div class="container clearfix">
          <div class="logo leftfix">
            <img src="../pic/logo.png" alt="乐居" class="img-logo"> 
            <span class="logo-text">乐居</span>
          </div>
          <div class="header-nav rightfix">
              <ul class="list clearfix">
                  <li><a href="register.html" class="list-l">注册</a></li>
                  <li><a href="index.html" class="list-l">返回主页</a></li>
              </ul>
          </div>
      </div>
    </div>
  <div class="content">
      <div class="container">
          <div class="box">
              <div class="box-top">
                  <h2>用户登录</h2>
              </div>
              <form action="" method="post">
                <div class="login">
                  <input class="l1" type="text" placeholder="手机号/邮箱" name="id"><br>
                  <span>请输入手机号</span>
                  <input class="l1" type="text" placeholder="密码" name="passwd"><br>
                  <span>请输入密码</span>            
                  <input class="l1" type="text" placeholder="验证码" name="yzm" required><br>
                  <span>验证码错误</span>
                  <p align="right"><img src="yzm.php" ><br>
                  <input class="btn1" type="submit" name="login" value="立即登录">
                </div> 
              </form>
          </div>
      </div>
  </div>
  <div class="footer">
    <div class="container">
        <div class="bottom-links">
            <ul class="bottom-links-list clearfix">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">合作招商</a></li>
                <li><a href="#">商家帮助</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">隐私政策</a></li>
            </ul>
        </div>
        <div class="copyright">
            违法信息举报：12345678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright©2024leju.com版权所有
        </div>
    </div>
</body>
</html>


<!-- <?php
session_start();
if (isset($_POST['login'])) {
  $userid = $_POST['id'];
  $passwd = $_POST['passwd'];
  $yzm = $_POST['yzm'];
  $db_host = 'localhost:3306';
  $db_user = 'root';
  $db_pass = 'root';
  $db_name = 'map';
  $conn = mysqli_connect($db_host, $db_user, $db_pass, $db_name);
  if (!$conn) 
  {
    die('Connection failed: ' . mysqli_connect_error());
  }
  $sql = "SELECT * FROM user WHERE id='$userid' AND passwd='$passwd'";
  $result = mysqli_query($conn, $sql);
  if (mysqli_num_rows($result)) 
  {
    if ($yzm == $_SESSION['yzm']) 
    {
      $_SESSION['userid']=$userid;
      if($userid == '666')//666为管理员账号，登录后进入管理员界面
          header("Location: manager.php");
      else
      header("Location: index.php");
    } 
    else 
    {
      echo "<script>alert('验证码输入错误')</script>";
    }
  } 
  else 
  {
    echo "<script>alert('登录失败')</script>";
  }
  mysqli_close($conn);
}
?> -->
