<!DOCTYPE html>
<head>
    <title>城市主页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="乐居房屋售卖系统是专业的房产信息提供平台，为有购买二手房、新房，以及租房需求的用户提供便捷服务。">
    <meta name="keywords" content="房地产,房产网,买房,卖房,找房,房产信息网">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="shortcut icon" href="../pic/logo.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="container clearfix">
            <div class="logo leftfix">
               <img src="../pic/logo.png" alt="乐居" class="img-logo"> 
               <span class="logo-text">乐居</span>
            </div>
            <div class="place leftfix">
                <img src="../pic/position1.jpg"> 
                <p>郑州</p> 
            </div>
            <div class="header-left leftfix">
                <ul class="list clearfix">
                    <li><a href="#" class="list-l">新房</a></li>
                    <li><a href="#" class="list-l">二手房</a></li>
                    <li><a href="#" class="list-l">我的收藏</a></li>
                    <li><a href="#" class="list-l">我的乐居</a></li>
                    <li><a href="#" class="list-l">会员中心</a></li>
                </ul>
            </div>
            <div class="header-right rightfix">
                <ul class="list clearfix">
                    <li><a href="./login.html" class="list-l">登录</a></li>
                    <li><a href="./register.html" class="list-l">注册</a></li>
                </ul>
            </div>
            <div class="header-search">
                <div class="search-box leftfix">
                    <form action="#">
                        <input type="text" name="ss" placeholder="&nbsp;&nbsp;🔍搜索城市">
                        <button>新房</button>
                        <button>二手房</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
   
    <div class="content">
        <div class="container">
            <div class="hot">
                <div class="hot-left">
                    <h2>热门楼盘</h2>
                    <div class="slider">
                        <div class="slider-pic">
                            <img src="../pic/slider01.jpg" alt="">
                        </div>
                        <div class="slider-arrow-left show prev">
                            <img class="show" title="上一个" src="../pic/slider-left.png">
                        </div>
                        <div class="slider-arrow-right show next">
                            <img class="show" title="下一个" src="../pic/slider-right.png">
                        </div>
                        <div class="slider-indicator clearfix slider">
                            <div class="slider-banner slider my-active"></div>
                            <div class="slider-banner slider"></div>
                            <div class="slider-banner slider"></div>
                            <div class="slider-banner slider"></div>
                        </div>
                        <div class="slider-character">
                            <span>haha</span>
                        </div>
                    </div>
                </div>
                    <div class="information">
                        <h2>热点资讯</h2>
                        <div class="in-list">
                            <a href="" class="">天【啊包容九八【篇v骂了伐木场瓦拉克放假啊【wjtvaro</a><br>
                            <a href="" class="">qavadf</a><br>
                            <a href="" class="">qavadf</a><br>
                            <a href="" class="">qavadf</a><br>
                            <a href="" class="">qavadf</a><br>
                            <a href="" class="">qavadf</a><br>
                            <a href="" class="">qavadf</a><br>
                        </div>
                    </div>
            </div>

            <div class="new">
                <h2>优选新房</h2>
                <div class="new-house">
                    <ul class="clearfix">
                        <li>
                            <div class="new-list">
                                <a href="">
                                    <img src="">
                                </a>  
                            </div>
                            <div class="new-bottom">
                                <div class="new-name">
                                    <span class="house-name">碧桂园西湖</span>
                                    <p>中原区 3室2厅 140平米</p>
                                </div>
                                <div class="new-price">
                                    <span class="house-price">210万</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="new-list">
                                <a href="">
                                    <img src="">
                                </a> 
                            </div>
                            <div class="new-bottom">
                                <div class="new-name">
                                    <span class="house-name">碧桂园西湖</span>
                                    <p>中原区 3室2厅 140平米</p>
                                </div>
                                <div class="new-price">
                                    <span class="house-price">210万</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="new-list">
                                <a href="">
                                    <img src="">
                                </a>
                            </div>
                            <div class="new-bottom">
                                <div class="new-name">
                                    <span class="house-name">碧桂园西湖</span>
                                    <p>中原区 3室2厅 140平米</p>
                                </div>
                                <div class="new-price">
                                    <span class="house-price">210万</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="second-hand">
                <h2>二手好房</h2>
                <div class="second-house">
                    <ul class="clearfix">
                        <li>
                            <div class="new-list">
                                <a href="">
                                    <img src="">
                                </a>  
                            </div>
                            <div class="new-bottom">
                                <div class="new-name">
                                    <span class="house-name">碧桂园西湖</span>
                                    <p>中原区 3室2厅 140平米</p>
                                </div>
                                <div class="new-price">
                                    <span class="house-price">210万</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="new-list">
                                <a href="">
                                    <img src="">
                                </a>  
                            </div>
                            <div class="new-bottom">
                                <div class="new-name">
                                    <span class="house-name">碧桂园西湖</span>
                                    <p>中原区 3室2厅 140平米</p>
                                </div>
                                <div class="new-price">
                                    <span class="house-price">210万</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="new-list">
                                <a href="">
                                    <img src="">
                                </a> 
                            </div>
                            <div class="new-bottom">
                                <div class="new-name">
                                    <span class="house-name">碧桂园西湖</span>
                                    <p>中原区 3室2厅 140平米</p>
                                </div>
                                <div class="new-price">
                                    <span class="house-price">210万</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="bottom-links">
                <ul class="bottom-links-list clearfix">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">合作招商</a></li>
                    <li><a href="#">商家帮助</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">隐私政策</a></li>
                </ul>
            </div>
            <div class="copyright">
                违法信息举报：12345678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright©2024leju.com版权所有
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>
