<?php
// 连接数据库的代码
$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "map";
// 创建数据库连接
$conn = mysqli_connect($servername, $username, $password, $dbname);
// 检查连接是否成功
if (!$conn) {
	die("连接数据库失败: " . mysqli_connect_error());
}
//添加用户
if (isset($_POST['addid']) && isset($_POST['addpw']) && isset($_POST['adduser'])) {
        $addID = $_POST['addid'];
        $addPW = $_POST['addpw'];
        mysqli_query($conn, "INSERT INTO user (id,passwd) VALUES($addID, $addPW)");
        echo "<script>alert('添加用户成功');</script>";
    }
// 删除用户
if (isset($_POST['delete_user']) && isset($_POST['use'])) {
    $userId = $_POST['delete_user'];
    mysqli_query($conn, "DELETE FROM user WHERE id = $userId");
    echo "<script>alert('删除用户成功');</script>";
}
// 添加景点
if (isset($_POST['addname']) && isset($_POST['addprice']) && isset($_POST['addimage'])&&
    isset($_POST['addx'])&& isset($_POST['addy'])&& isset($_POST['adddetail'])&& isset($_POST['addspot'])) {
    $addName = $_POST['addname'];
    $addPrice = $_POST['addprice'];
    $addImage = $_POST['addimage'];
    $addX = $_POST['addx'];
    $addY = $_POST['addy'];
    $addDetail = $_POST['adddetail'];
    mysqli_query($conn, "INSERT INTO location (name, price, image, x, y, detail) 
        VALUES ('$addName' , '$addPrice' , '$addImage' , '$addX' , '$addY', '$addDetail')");
    echo "<script>alert('添加景点成功');</script>";
}
// 删除景点
if (isset($_POST['delete_spot'])&& isset($_POST['delete'])) {
    $spotname = $_POST['delete_spot'];
    mysqli_query($conn, "DELETE FROM location WHERE name = '$spotname'");
    echo "<script>alert('删除景点成功');</script>";
}
// 查询用户列表
$user = mysqli_query($conn, "SELECT * FROM user");
// 查询景点列表
$spot = mysqli_query($conn, "SELECT * FROM location");
// 关闭数据库连接
mysqli_close($conn);
?>
<!DOCTYPE html>
<html>
<head>
    <title>管理员界面</title>
    <style>
            .header{
              width: 1240px;
              margin: 0 auto;
              height: 56px;
              background-color: #333;
            }
            .header ul li{
              float: right;
              width: 87px;
              height: 56px;
            }
            .header ul li a{
              font-size: 14px;
              padding-right: 15px;
              line-height: 56px;
              text-align: center;
              color: #dcdcdc;
              border-right: 1px solid #5a5a5a;
            }
            .header ul li a span{
              background-position: -160px -70px;
              display: inline-block;
              width: 11px;
              height: 16px;
              margin-right: 9px;
              vertical-align: middle;
            }
            .logo{
            margin-top: 5px;
            margin-left: 10px;
            float: left;
            width: 40px;
            height: 45px;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        	
        	width:1000px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .message {
            margin-top: 30px;
            font-size: 20px;
            color: #777;
            text-align: center;
        }
        .form {
            margin-top: 30px;
        }

        .form select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
        .form input[type="text"],
        .form input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }
        .form input[type="submit"] {
            display: block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 10px;
            cursor: pointer;
        }

        .form input[type="submit"]:hover {
            background-color: #555;
        }

        .form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .form .form-group {
            margin-bottom: 20px;
        }

        .form .form-group:last-child {
            margin-bottom: 0;
        }

        .form .form-group .form-control {
            width: 100%;
        }

        .form .form-group .form-control:disabled {
            background-color: #f2f2f2;
        }

        .form .form-group .form-control[readonly] {
            background-color: #f2f2f2;
            border-color: #f2f2f2;
        }

        .form .form-group .form-control:focus {
            border-color: #333;
        }

        .form .form-group .form-control.error {
            border-color: #ff0000;
        }

        .form .form-group .error-message {
            color: #ff0000;
            font-size: 14px;
            margin-top: 5px;
        }
 </style>
</head>
<body>
 <div class="header">
        <ul>
        <li><a href="track.php">我的足迹</a></li>
        <li><a href="register.php">免费注册</a></li>
        <li><a href="login.php">点击登录</a></li>
        <img class="logo" src="../images/logo.png" alt=""><span class="logo">最优出行</span>
        </ul>
    </div>
    <div class="container">
        <h1>管理员界面</h1>
        <form method="post">
            <div class="form-group">
                <label for="action">选择操作：</label>
                <select name="action" id="action" onchange="showInputFields(this.value)">
                    <option>请选择</option>
                    <option value="user">用户管理</option>
                    <option value="spot">景点管理</option>
                </select>
            </div>
            <div id="userFields" style="display: none;">
                <h2>用户列表</h2>
                <?php
                echo "<table border=1>";
                echo "<tr><th>id</th><th>passwd</th></tr>";
                while ($users = mysqli_fetch_assoc($user)) {
                    $id = $users['id'];
                    $passwd = $users['passwd'];
                    echo "<tr>";
                    echo "<td>$id</td>";
                    echo "<td>$passwd</td>";
                    echo "</tr>";
                }
                echo"</table>";?>
                <div id="adduser" style="display: block;">
                <h2>添加用户</h2>
                <div class="form-group">
                    <label for="addid">用户ID</label>
                    <input type="text" name="addid" id="addid">
                </div>
                <div class="form-group">
                    <label for="addpw">passwd</label>
                    <input type="text" name="addpw" id="addpw">
                </div>
                <input type="submit" value="添加用户" name="adduser" >
            </div>
            <h2>删除用户</h2>
                <?php
                mysqli_data_seek($user, 0);// 重置查询结果指针
                while ($users = mysqli_fetch_assoc($user)) {
                    echo '<div class="form-group">';
                    echo '<input type="radio" name="delete_user" value="' . $users['id'] . '">';
                    echo '<label>' . $users['id'] . '</label>';
                    echo '</div>';
                }
                ?>
                <input type="submit" value="删除用户" name="use">
            </div>
            <div id="spotFields" style="display: none;">
                <h2>景点管理</h2>
                <!-- 显示景点列表 -->
                <?php         
                echo "<table border=1>";
                echo "<tr><th>景点名称</th><th>景点票价</th><th>景点图片</th><th>x</th><th>y</th><th>操作</th></tr>";
                while ($spots = mysqli_fetch_assoc($spot)) {
    				$name = $spots['name'];
    				$price = $spots['price'];
    				$image = $spots['image'];
    				$x = $spots['x'];
    				$y = $spots['y'];
    				echo "<tr>";
    				echo "<td>$name</td>";
    				echo "<td>$price</td>";
    				echo "<td>$image</td>";
    				echo "<td>$x</td>";
    				echo "<td>$y</td>";
    				echo "<td><a href='edit.php?name=$name'>编辑</a></td>";
    				echo "</tr>";	
                    }   
                    echo"</table>";
                ?>               
            </div>
            <div id="addspot" style="display: none;">
                <h2>添加景点</h2>
                <div class="form-group">
                    <label for="addname">景点名称</label>
                    <input type="text" name="addname" id="addname">
                </div>
                <div class="form-group">
                    <label for="addimage">景点图片</label>
                    <input type="text" name="addimage" id="addimage">
                </div>
                <div class="form-group">
                    <label for="addprice">景点价格</label>
                    <input type="number" name="addprice" id="addprice">
                </div>
                <div class="form-group">
                    <label for="adddetail">景点简介</label>
                    <input type="text" name="adddetail" id="adddetail">
                </div>
                <div class="form-group">
                    <label for="addx">x坐标</label>
                    <input type="number" name="addx" id="addx">
                </div>
                <div class="form-group">
                    <label for="addy">y坐标</label>
                    <input type="number" name="addy" id="addy">
                </div>
                <input type="submit" value="添加景点" name="addspot">
            </div>
            <div id="deletespot" style="display: none;">
                <h2>删除景点</h2>
                <!-- 显示景点列表 -->
                <?php
                mysqli_data_seek($spot, 0); 
                while ($spots = mysqli_fetch_assoc($spot)) {
                    echo '<div class="form-group">';
                    echo '<input type="radio" name="delete_spot" value="' . $spots['name'] . '">';
                    echo '<label>' . $spots['name'] . '</label>';
                    echo '</div>';
                }
                ?>
                <input type="submit" value="删除景点" name="delete">
            </div>
        </form>
    </div>
    <script>
        function showInputFields(action) {
            var userFields = document.getElementById('userFields');
            var spotFields = document.getElementById('spotFields');
            var addspotFields = document.getElementById('addspot');
            var deletespotFields = document.getElementById('deletespot');
            var adduserFields = document.getElementById('adduser');
            if (action === 'user') {
                userFields.style.display = 'block';
                adduserFields.style.display='block';
                spotFields.style.display = 'none';
                addspotFields.style.display = 'none';
                deletespotFields.style.display = 'none';
            } else if (action === 'spot') {
                userFields.style.display = 'none';
                adduserFields.style.display='none';
                spotFields.style.display = 'block';
                addspotFields.style.display = 'block';
                deletespotFields.style.display = 'block';
            }
        }
    </script>
</body>
</html>