<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>我的收藏</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/mycollect.css">
</head>
<body>
    <div class="header">
        <div class="container clearfix">
            <div class="logo leftfix">
               <img src="../pic/logo.png" alt="乐居" class="img-logo"> 
               <span class="logo-text">乐居</span>
            </div>
            <div class="header-nav rightfix">
                <ul class="list clearfix">
                    <li><span>18512345678</span></li>
                    <li><a href="index.html" class="list-l">返回主页</a></li>
                    <li><a href="" class="list-l">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container clearfix">
            <div class="left">
                <img src="#">
                <span>欢迎你，用户XXX</span>
                <ul class="left-list clearfix">
                    <li class="now"><a href="mycollect.html">我的收藏</a></li>
                    <li><a href="myorder.html">我的交易</a></li>
                    <li><a href="mysell.html">发布的房源</a></li>
                    <li><a href="myinformation.html">编辑资料</a></li>
                </ul>
            </div>
            <div class="right">

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="bottom-links">
                <ul class="bottom-links-list clearfix">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">合作招商</a></li>
                    <li><a href="#">商家帮助</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">隐私政策</a></li>
                </ul>
            </div>
            <div class="copyright">
                违法信息举报：12345678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright©2024leju.com版权所有
            </div>
        </div>
</body>