<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="../css/reset.css"> 
    <link rel="stylesheet" href="../css/register.css">      
</head>
<body>
    <div class="header">
        <div class="container clearfix">
            <div class="logo leftfix">
               <img src="../pic/logo.png" alt="乐居" class="img-logo"> 
               <span class="logo-text">乐居</span>
            </div>
            <div class="header-nav rightfix">
                <ul class="list clearfix">
                    <li><a href="register.html" class="list-l">登录</a></li>
                    <li><a href="index.html" class="list-l">返回主页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="box">
                <div class="box-top">
                    <h2>用户注册</h2>
                </div>
                <form method="post" action="">
                   <div class="register">
                    <input class="l1" type="text" placeholder="手机号/邮箱" name="id" required><br>
                    <span>请输入手机号</span>
                    <input class="l1" type="text" placeholder="密码" name="passwd" required><br>
                    <span>请输入密码</span>
                    <input class="l1" type="text" placeholder="确认密码" name="passwd1" required><br>
                    <span>请输入确认密码</span><br>
                    <input class="btn1" type="submit" name="register" value="立即注册"><br>
                    <input class="agree" type="radio" name="ag"><p>我已阅读并接受</p>
                   </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="bottom-links">
                <ul class="bottom-links-list clearfix">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">合作招商</a></li>
                    <li><a href="#">商家帮助</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">隐私政策</a></li>
                </ul>
            </div>
            <div class="copyright">
                违法信息举报：12345678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright©2024leju.com版权所有
            </div>
        </div>
</body>
</html>
<!-- <?php
    // 检查是否有表单提交
    if (isset($_POST['register'])) {
        // 获取表单数据
        $userid = $_POST['id'];
        $password = $_POST['passwd'];
        $password1 = $_POST['passwd1'];
        if($password!=$password1)
        {
            echo "<script>alert('密码和确认密码不一致！');</script>";
        }
        else 
        {
        // 连接数据库
        $conn = mysqli_connect("localhost", "root", "root", "map");
        if (!$conn) {
            die("数据库连接失败: " . mysqli_connect_error());
        }
        // 插入用户信息到数据库中
        $sql = "INSERT INTO user(id, passwd) VALUES ('$userid', '$password')";
        if (mysqli_query($conn, $sql)) 
        {
            echo "<script>alert('用户注册成功!');</script>";
        } 
        else 
        {
            echo "用户注册失败: " . mysqli_error($conn);
        }      
        // 关闭数据库连接
        mysqli_close($conn);
        }   
    }
    ?> -->