/* 基础设置 */
.container{
    width:1190px;
    margin:0 auto;
}

/* #region-topbar */
.topbar{
    height: 120px ;
}
.topbar-nav .list{
    height: 30px ;
    line-height: 30px ;
    margin-right: 40px;
}
.topbar-nav .list li{
    float: left;
    line-height: 120px;
}
.topbar-nav .list li a{
    padding: 0 15px ;
    border-right: 2px solid #666;
}
.topbar-nav .list li:first-child a{
    padding-left: 0 ;
}
.topbar-nav .list li:last-child a{
    padding-right: 0 ;
    border: 0 ;
}
.img-logo{
    width:120px;
    float: left; 
}
.logo-text{
    font-family: fantasy;
    font-size: 30px;
    color:darkblue;
    float: left;
    line-height: 120px;
}
.list-l{
    font-size: 14px;
    color: darkblue;
}
/* #endregion-topbar */

/* #region-header */
.header{
    height:100px;
    margin-top: 30px;
}
.title{
    font-size: 30px;
}
/* #endregion-header */


/* #region-content */
.content{
    height:600px;
}
.left{
    height: 600px;
    width: 700px;
    float: left;
}
.right{
    height: 600px;
    width: 480px;
    float: left;
    background-color: green;
}
.top{
    width: 700px;
    height: 500px;
    background-color: black;
    float: left;
}
.bottom{
    width: 700px;
    height: 100px;
    background-color: grey;
    float: left;
}
/* #endregion-content */


/* #region-footer */
.footer{
    height:60px;
    margin-top: 40px;
    padding-top: 20px;
    background-color: lightgray;
}
.bottom-links{
    text-align: center;
}
.bottom-links-list{
    display: inline-block;
}
.bottom-links-list li{
    float:left;
}
.bottom-links-list li a{
    padding: 0 26px;
    color: white;
    border-right: 1px solid white;
}
.bottom-links-list li:last-child a{
    border:0;
}
.copyright{
    color:white;
    text-align: center;
}
/* #endregion-footer */
