/* 表格布局 */
table{
    border-collapse:collapse;
    height:80px;
    margin:0 auto;
    text-align:center;
} 
th{
    padding:5px 30px;
}
table,
th,
td{
    border:1px solid black;
}

/* 柱状图 */
.box{
    display:flex;
    width:700px;
    height: 300px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    margin: 50px auto;
    justify-content: space-around;
    align-items: flex-end;
    text-align: center;
}
.box>div{
    display: flex;
    width: 50px;
    background-color: black;
    flex-direction: column;
    justify-content: space-between;
}
.box div span{
    margin-top: -20px;
}
.box div h4{
    margin-bottom: -35px;
    width: 70px;
    margin-left: -10px;
}
/* 
<div class="box">
    <div style="height:123px;">
        <span>123</span>
        <h4>第1季度</h4>
    /div>

    <script>
        let arr=[]
        for(let i=0;i<4;i++)
        {
            arr.push(prompt(`请输入第${i}季度的数据:`))
        }
        document.write(`<div class="box">`)
        for(let i=0;i<arr.length;i++)
        {
            document.write(`
                <div style="height:${arr[i]}px;">
                    <span>${arr[i]}</span>
                    <h4>第${arr[i]}季度</h4>
                </div>
            `)
        }
        document.write(`</div>`)
    </script>
*/

/* 轮播图 
<script>

</script>
*/


/* 随机抽取
<script>
const personArr = ['','','']
const random = Math.floor(Math.random()*personArr.length)
const one = document.querySelector(#one)
one.innerHTML = personArr[random]
personArr.splice(random,1)
console.log(personArr)
</script> */

/* 随机点名
<script>
const arr = ['赵云','马超','黄忠','关羽','张飞','小乔','大乔']
//定时器的全局变量
let timerId = 0
let random = 0
const qs = document.querySelector('.qs')
//开始
const start = document.querySelector('.start')
start.addEventListener('click',function(){
    timerId = setInterval(function(){
        //随机数
        random = parseInt(Math.random() * arr.length)
        qs.innerHTML = arr[random]
    },35)
    if(arr.length === 1){
        start.disabled = end.disabled = true
    }
})

//结束
const end = document.querySelector('.end')
end.addEventListener('click',function(){
    clearInterval(timerId)
    arr.splice(random,1)
})

</script>
*/


