/* 基础设置 */
.container{
    width:1190px;
    margin:0 auto;
}

/* #region-topbar */
.topbar{
    height: 30px ;
}
/* #endregion-topbar */

/* #region-header */
.header{
    height:120px;
}
.header-nav .list{
    height: 30px ;
    line-height: 30px ;
    margin-right: 40px;
}
.header-nav .list li{
    float: left;
    line-height: 120px;
}
.header-nav .list li a{
    padding: 0 15px ;
    border-right: 2px solid #666;
}
.header-nav .list li:first-child a{
    padding-left: 0 ;
}
.header-nav .list li:last-child a{
    padding-right: 0 ;
    border: 0 ;
}
.img-logo{
    width:120px;
    float: left; 
}
.logo-text{
    font-family: fantasy;
    font-size: 30px;
    color:darkblue;
    float: left;
    line-height: 120px;
}
.list-l{
    font-size: 14px;
    color: darkblue;
}
/* #endregion-header */

/* #region-search */
.search-box{
    margin:20px;
}
.search .search-box input{
    width:1000px;
    height:50px;
    border:1px solid gainsboro;
}
.search .search-box button{
    width:80px;
    height:52px;
    background-color: plum;
}
/* #endregion-search */

/* #region-main */
h1{
    font-size: 30px;
    margin-left: 20px;
}
.main img{
    width: 260px;
    float: left;
    margin-left: 20px;
    margin-right: 10px;
}
.main .main-top{
    margin-bottom: 30px;
    float: left;
    position: relative;
}
.main .main-bottom{
    margin-bottom: 30px;
    float: left;
    position: relative;
}
.main-top span{
    position: absolute;
    color:white;
    right:30px;
    font-family: STKaiti;
    font-size: 40px;
    bottom: 0;
}

.main-bottom span{
    position: absolute;
    color:white;
    right:30px;
    font-family: STKaiti;
    font-size: 40px;
    bottom: 0;
}

/* #endregion-main */

/* #region-footer */
.footer{
    height:60px;
    margin-top: 40px;
    padding-top: 20px;
    background-color: lightgray;
}
.bottom-links{
    text-align: center;
}
.bottom-links-list{
    display: inline-block;
}
.bottom-links-list li{
    float:left;
}
.bottom-links-list li a{
    padding: 0 26px;
    color: white;
    border-right: 1px solid white;
}
.bottom-links-list li:last-child a{
    border:0;
}
.copyright{
    color:white;
    text-align: center;
}
/* #endregion-footer */