/* 基础设置 */
.container{
    width:1190px;
    margin:0 auto;
    position: relative;
}
body{
    background-color: lightgoldenrodyellow;
}
/* #region-header */
.header{
    height:120px;
}
.header-nav .list{
    height: 30px ;
    line-height: 30px ;
    margin-right: 40px;
}
.header-nav .list li{
    float: left;
    line-height: 120px;
}
.header-nav .list li a{
    padding: 0 15px ;
    border-right: 2px solid #666;
}
.header-nav .list li:first-child a{
    padding-left: 0 ;
}
.header-nav .list li:last-child a{
    padding-right: 0 ;
    border: 0 ;
}
.img-logo{
    width:120px;
    float: left; 
}
.logo-text{
    font-family: fantasy;
    font-size: 30px;
    color:darkblue;
    float: left;
    line-height: 120px;
}
.list-l{
    font-size: 15px;
    color: darkblue;
}
/* #endregion-header */


/* #region-content */
.content{
    height: 570px;
    width: 1480px;
    background-image: url(../pic/bg1.jpg);
    margin: 0 auto;
}
.box{
    width: 420px;
    height: 570px;
    background-color: white;
    position: absolute;
    right: -145px;
}
.box-top{
    height:60px;
}
.box-top h2{
    font-size: 30px;
    margin: 40px;
}
.login{
    margin: 40px;
    
}
.l1{
    height:40px;
    width: 300px;
}
.btn1{
    height: 30px;
    width: 100px;
}

/* #endregion-content */

/* #region-footer */
.footer{
    height:60px;
    margin-top: 40px;
    padding-top: 20px;
    background-color: lightgray;
}
.bottom-links{
    text-align: center;
}
.bottom-links-list{
    display: inline-block;
}
.bottom-links-list li{
    float:left;
}
.bottom-links-list li a{
    padding: 0 26px;
    color: white;
    border-right: 1px solid white;
}
.bottom-links-list li:last-child a{
    border:0;
}
.copyright{
    color:white;
    text-align: center;
}
/* #endregion-footer */
