/* 基础设置 */
.container{
    width:1190px;
    margin:0 auto;
}
h2{
    font-size: 40px;
}

/* #region-header */
.header{
    margin-top: 20px;
    height:600px;
    background-image: url(../pic/background.jpg);    
}
.header .list{
    height: 30px ;
    line-height: 30px ;
}
.header .list li{
    float: left;
    line-height: 120px;
}
.header .list li a{
    padding: 0 15px ;
    border-right: 2px solid #666;
}
.header .list li:first-child a{
    padding-left: 0 ;
}
.header .list li:last-child a{
    padding-right: 0 ;
    border: 0 ;
}
.img-logo{
    width:120px;
    float: left; 
}
.logo-text{
    font-family: fantasy;
    font-size: 30px;
    color:darkblue;
    float: left;
    line-height: 120px;
}
.header-left .list{
    margin-left: 150px;
}
.search-box{
    margin-top:340px;
}
.header-search .search-box input{
    width:600px;
    height:50px;
    border:1px solid gainsboro;
}
.header-search .search-box button{
    width:80px;
    height:52px;
    background-color: plum;
}
.place{
    width: 70px;
    height: 30px;
    border: 2px solid darkblue;
    border-radius: 20px;
    position: absolute;
    top: 65px;
    left: 350px;
}
.place img{
    width: 15px;
    height: 20px;
    position: absolute;
    top: 5px;
    left: 8px;
}
.place p{
    position: absolute;
    top: 7px;
    left: 32px;
    color: darkblue;
}
.list-l{
    font-size: 14px;
}
/* #endregion-header */

/* #region-content */
.content{
    margin-top:50px;
}

/* 热门楼盘 */
.hot{
    height:500px;
}
.slider{
    margin-top: 20px;
    position:relative;
    width: 800px;
}
.show{
    display: no;
}
.slider-pic img{
    height:400px;
}        
.slider-arrow-left{
    background-color:rgba(0,0,0,0.5);
    position: absolute;
    top: 180px;
    left:0px;
    height: 80px;
    width: 40px;
    cursor: pointer;
}
.slider-arrow-left img{
    display: block;
    position:absolute;
    top: 20px;
    left:10px;
}
.slider-arrow-right{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 180px;
    right: 0px;
    height: 80px;
    width: 40px;
    cursor: pointer;
}
.hot-left{
    position: relative;
    width: 800px;
    float: left;
}
.slider-arrow-right img{
    display: block;
    position:absolute;
    top: 20px;
    right: 10px;
}
.slider-indicator{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0px;
    left: 230px;
    height: 20px;
    width: 280px;
    margin: 0 auto;
}
.slider-character span{
    position: absolute;
    bottom: 0px;
}
.slider-banner{
    background-color: rgba(255,255,255,0.5);
    height: 5px;
    width: 50px;
    float: left;
    margin:5px 10px;
}
.my-active{
    background-color:rgb(255,0,0,0.4);
}

/* 热点资讯 */
.information{
    height: 420px;
    float: left;
    width: 300px;
    margin-left: 80px;
    font-size: 20px;
}
.hot h2{
    width: 800px;
}
.in-list{
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 优选新房 */
.new{
    height:450px;
}
.new-house{
    margin-top: 30px;   
}
.new-list{
    width: 330px;
    height: 220px;
    background-color: black;
}
.new-house ul li{
    float: left;
}
.new-house ul>li:first-child{
    margin-right: 100px;
}
.new-house ul>li:last-child{
    margin-left: 100px;
}
.house-name{
    font-size: 25px;
}
.new-bottom{
    position: relative;
}
.house-price{
    font-size: 20px;
    color:red;
    position: absolute;
    bottom: 0;
    right: 0;
}
/* 二手好房 */
.second-hand{
    height:450px;
}
.second-house{
    margin-top: 30px;  
}
.second-list{
    width: 330px;
    height: 220px;
    background-color: black;
}
.second-house ul li{
    float: left;
}
.second-house ul>li:first-child{
    margin-right: 100px;
}
.second-house ul>li:last-child{
    margin-left: 100px;
}
/* #endregion-content */

/* #region-footer */
.footer{
    height:60px;
    margin-top: 40px;
    padding-top: 20px;
    background-color: lightgray;
}
.bottom-links{
    text-align: center;
}
.bottom-links-list{
    display: inline-block;
}
.bottom-links-list li{
    float:left;
}
.bottom-links-list li a{
    padding: 0 26px;
    color: white;
    border-right: 1px solid white;
}
.bottom-links-list li:last-child a{
    border:0;
}
.copyright{
    color:white;
    text-align: center;
}
/* #endregion-footer */
