/* 基础设置 */
.container{
    width:1190px;
    margin:0 auto;
    position: relative;
}
body{
    background-color: lightgoldenrodyellow;
}
/* #region-header */
.header{
    height:120px;
}
.header-nav .list{
    height: 30px ;
    line-height: 30px ;
    margin-right: 40px;
}
.header-nav .list li{
    float: left;
    line-height: 120px;
}
.header-nav .list li a{
    padding: 0 15px ;
    border-right: 2px solid #666;
}
.header-nav .list li:first-child a{
    padding-left: 0 ;
}
.header-nav .list li:last-child a{
    padding-right: 0 ;
    border: 0 ;
}
.header-nav .list span{
    font-size: 15px;
}
.img-logo{
    width:120px;
    float: left; 
}
.logo-text{
    font-family: fantasy;
    font-size: 30px;
    color:darkblue;
    float: left;
    line-height: 120px;
}
.list-l{
    font-size: 15px;
    color: darkblue;
}
/* #endregion-header */


/* #region-content */
.content{
    height: 550px;
}

.left{
    background-color:lightblue;
    width: 250px;
    height: 500px;
    float: left;
    text-align: center;
}
.left img{
    width: 100px;
    height: 100px;
    margin: 30px auto;
}
.left span{
    font-size: large;
}
.left ul{
    border-top:2px solid grey;
    margin-top: 20px;
}
.left ul li{
    padding: 15px 0;
}
.left li a{
    font-size: large;     
}

.right{
    background-color: black;
    width: 850px;
    height: 500px;
    float: left;
    margin-left: 60px;
}
.now{
    background-color: #fff;
}
/* #endregion-content */

/* #region-footer */
.footer{
    height:60px;
    margin-top: 40px;
    padding-top: 20px;
    background-color: lightgray;
}
.bottom-links{
    text-align: center;
}
.bottom-links-list{
    display: inline-block;
}
.bottom-links-list li{
    float:left;
}
.bottom-links-list li a{
    padding: 0 26px;
    color: white;
    border-right: 1px solid white;
}
.bottom-links-list li:last-child a{
    border:0;
}
.copyright{
    color:white;
    text-align: center;
}
/* #endregion-footer */
